LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'modemLora.LYT'.
CADCAM generated at 3:00:12 PM on January-16-25.

File List
---------
Top Copper              : modemLora - CADCAM Top Copper.TXT
Bottom Copper           : modemLora - CADCAM Bottom Copper.TXT
Top Silk Screen         : modemLora - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : modemLora - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : modemLora - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : modemLora - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : modemLora - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : modemLora - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : modemLora - CADCAM Mechanical 1.TXT
Drill                   : modemLora - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=90th                                                            FLASH
D14	DIL     W=100th               H=60th                C=12th                FLASH
D15	RECT    W=120th               H=50th                                      FLASH
D16	DIL     W=60th                H=100th               C=12th                FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	CIRCLE  D=400th                                                           FLASH
D19	CIRCLE  D=60th                                                            FLASH
D70	SQUARE  S=120th                                                           FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=120th                                                           FLASH
D21	SQUARE  S=150th                                                           FLASH
D22	RECT    W=59th                H=23.6th                                    FLASH
D23	RECT    W=60th                H=40th                                      FLASH
D24	RECT    W=40th                H=50th                                      FLASH
D25	CIRCLE  D=8th                                                             DRAW
D26	CIRCLE  D=2.5th                                                           DRAW
D27	CIRCLE  D=10th                                                            DRAW
D28	RECT    W=40th                H=60th                                      FLASH
D29	CIRCLE  D=5th                                                             DRAW
D72	CIRCLE  D=290th                                                           FLASH
D73	SQUARE  S=110th                                                           FLASH
D30	DIL     W=120th               H=80th                C=12th                FLASH
D31	RECT    W=140th               H=70th                                      FLASH
D32	DIL     W=80th                H=120th               C=12th                FLASH
D33	SQUARE  S=100th                                                           FLASH
D34	CIRCLE  D=440th                                                           FLASH
D35	CIRCLE  D=100th                                                           FLASH
D36	CIRCLE  D=150th                                                           FLASH
D37	SQUARE  S=180th                                                           FLASH
D38	RECT    W=79th                H=43.6th                                    FLASH
D39	RECT    W=80th                H=60th                                      FLASH
D40	RECT    W=60th                H=70th                                      FLASH
D41	RECT    W=60th                H=80th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	240.1th (0-15)
T07	60th (0-15)


[END OF FILE]
