LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'meshtastic.LYT'.
CADCAM generated at 4:36:35 PM on July-21-25.

File List
---------
Top Copper              : meshtastic_F4GOH_DIY - CADCAM Top Copper.TXT
Bottom Copper           : meshtastic_F4GOH_DIY - CADCAM Bottom Copper.TXT
Top Silk Screen         : meshtastic_F4GOH_DIY - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : meshtastic_F4GOH_DIY - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : meshtastic_F4GOH_DIY - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : meshtastic_F4GOH_DIY - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : meshtastic_F4GOH_DIY - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : meshtastic_F4GOH_DIY - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : meshtastic_F4GOH_DIY - CADCAM Mechanical 1.TXT
Drill                   : meshtastic_F4GOH_DIY - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=60th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	SQUARE  S=150th                                                           FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=60th                H=100th               C=12th                FLASH
D16	RECT    W=120th               H=50th                                      FLASH
D17	CIRCLE  D=120th                                                           FLASH
D18	SQUARE  S=120th                                                           FLASH
D19	SQUARE  S=80th                                                            FLASH
D70	RECT    W=40th                H=60th                                      FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	RECT    W=60th                H=40th                                      FLASH
D21	CIRCLE  D=8th                                                             DRAW
D22	CIRCLE  D=2.5th                                                           DRAW
D23	CIRCLE  D=10th                                                            DRAW
D24	RECT    W=35th                H=40th                                      FLASH
D25	RECT    W=50th                H=40th                                      FLASH
D26	CIRCLE  D=11th                                                            DRAW
D27	CIRCLE  D=15th                                                            DRAW
D28	CIRCLE  D=16th                                                            DRAW
D29	CIRCLE  D=20th                                                            DRAW
D72	CIRCLE  D=6th                                                             DRAW
D73	CIRCLE  D=290th                                                           FLASH
D30	SQUARE  S=180th                                                           FLASH
D31	SQUARE  S=110th                                                           FLASH
D32	DIL     W=80th                H=120th               C=12th                FLASH
D33	RECT    W=140th               H=70th                                      FLASH
D34	CIRCLE  D=150th                                                           FLASH
D35	SQUARE  S=100th                                                           FLASH
D36	RECT    W=60th                H=80th                                      FLASH
D37	CIRCLE  D=100th                                                           FLASH
D38	RECT    W=80th                H=60th                                      FLASH
D39	RECT    W=55th                H=60th                                      FLASH
D40	RECT    W=70th                H=60th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	118.1th (0-15)
T03	60th (0-15)
T04	50th (0-15)
T05	30th (0-15)
T06	40th (0-15)


[END OF FILE]
