LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'modemLoraS3.LYT'.
CADCAM generated at 5:45:19 PM on February-23-25.

File List
---------
Top Copper              : modemLoraS3 - CADCAM Top Copper.TXT
Bottom Copper           : modemLoraS3 - CADCAM Bottom Copper.TXT
Top Silk Screen         : modemLoraS3 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : modemLoraS3 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : modemLoraS3 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : modemLoraS3 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : modemLoraS3 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : modemLoraS3 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : modemLoraS3 - CADCAM Mechanical 1.TXT
Drill                   : modemLoraS3 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=20th                                                            DRAW
D11	CIRCLE  D=40th                                                            FLASH
D12	CIRCLE  D=250th                                                           FLASH
D13	RECT    W=120th               H=50th                                      FLASH
D14	SQUARE  S=90th                                                            FLASH
D15	DIL     W=60th                H=100th               C=12th                FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	CIRCLE  D=400th                                                           FLASH
D18	CIRCLE  D=60th                                                            FLASH
D19	SQUARE  S=120th                                                           FLASH
D70	CIRCLE  D=80th                                                            FLASH
D71	CIRCLE  D=120th                                                           FLASH
D20	SQUARE  S=150th                                                           FLASH
D21	RECT    W=40th                H=60th                                      FLASH
D22	RECT    W=60th                H=40th                                      FLASH
D23	RECT    W=40th                H=50th                                      FLASH
D24	SQUARE  S=75th                                                            FLASH
D25	CIRCLE  D=8th                                                             DRAW
D26	CIRCLE  D=2.5th                                                           DRAW
D27	CIRCLE  D=10th                                                            DRAW
D28	CIRCLE  D=5th                                                             DRAW
D29	CIRCLE  D=290th                                                           FLASH
D72	RECT    W=140th               H=70th                                      FLASH
D73	SQUARE  S=110th                                                           FLASH
D30	DIL     W=80th                H=120th               C=12th                FLASH
D31	SQUARE  S=100th                                                           FLASH
D32	CIRCLE  D=440th                                                           FLASH
D33	CIRCLE  D=100th                                                           FLASH
D34	CIRCLE  D=150th                                                           FLASH
D35	SQUARE  S=180th                                                           FLASH
D36	RECT    W=60th                H=80th                                      FLASH
D37	RECT    W=80th                H=60th                                      FLASH
D38	RECT    W=60th                H=70th                                      FLASH
D39	SQUARE  S=95th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	50th (0-15)
T04	30th (0-15)
T05	40th (0-15)
T06	255.9th (0-15)
T07	60th (0-15)


[END OF FILE]
